{
  "name": "nodejsexample-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Hello Micah!":"node helloworld.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studlysuds/NodeJSExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Studlysuds/NodeJSExample/issues"
  },
  "homepage": "https://github.com/Studlysuds/NodeJSExample#readme"
}
